<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Wallace Chapter8-9HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
		table {margin: auto;
                    border: 5px solid #000;
                    border-spacing: 0px;
             background-color: firebrick}
            td, th {padding: 0.5em;}
            caption {font-size: 1.2em;}
                        table {margin: auto;
                    border: 5px solid #cccfff
                    border-spacing: 0px;}
            td, th {padding: 0.5em;}
            caption {font-size: 1.2em;}
                body {
              margin: 40px;
                background-color: cornflowerblue;}
            #wrapper {display: flex;
                      flex-direction: row;}
            form{background-color: #eaeaaa;
                font-family: Arial, sans-serif;
                padding: 10px;
                min-width: 400px;}
            fieldset {border: 2px ridge #000;
                    padding: 10px;}
            label {float: left;
                    width: auto;
                    text-align: right;
                    padding-right: 10px;
                    clear: left;
                    margin-top: 10px;}
                input, textarea {margin-top: 10px;
                                display: block;}
            #stuPers {flex:2;}
            #stuInfoCol1 {flex: 2;}
            #stuInfoCol2 {flex: 3;}
            #stuRating {flex: 2;}
            input[type="radio"], input[type="checkbox"] {display: inline;}
            
    @media only screen and (max-device-width: 480px) 
		</style>
	</head> 
<body> 
<h1>Favorite Movie</h1>
    <table>
        <caption>Lord of The Rings: The Hobbit</caption>
        <tbody>
              <tr>
                <td headers="time">Title of movie</td>
                <td headers="m">The Hobbit</td>
            </tr>
            <tr>
                <td headers="time">Director of movie</td>
                <td headers="m">Steven Jackson</td>
            </tr>
            <tr>
                <td headers="time">Leading actor</td>
                <td headers="m">Frodo Baggins</td>
            </tr>
            <tr>
                <td headers="time">Leading actress</td>
                <td headers="m">Wilma Baggins</td>
            </tr>
               <tr>
                <td headers="time">Rating (G, PG, PG-13, etc.)</td>
                <td headers="m">PG-13</td>
            </tr>
               <tr>
                <td headers="time">A brief description of the movie</td>
                <td headers="m">A mystical tale</td>
            </tr>
               <tr>
                <td headers="time">An absolute link to a review about the movie</td>
                <td headers="info"><a href="https://www.rottentomatoes.com/m/the_hobbit_an_unexpected_journey">The Hobbit Rotten Tomatoes</a></td>
             
            </tr>
            </tbody>
    </table>
</body> 
    <h1>Music Survey Form</h1>
    <p>Required Fields marke with an asterisk *</p>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <div id="wrapper">
            <fieldset id="stuPers">
                <label for="myName">*Name:</label>
                <input type="text" name="mName" id="myName" required="required"
                placeholder="your first and last name">
                
                <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required="required"
                placeholder="you@yourdomain.com">
                
                 <br> <label>Select your favorite band:</label>
                    <select size="3" name="band" id="band">
                    <option value="linkin park">Linkin Park</option>
                    <option value="shinedown">Shinedown</option>
                    <option value="breaking benjamin">Breaking Benjamin</option>
                    <option value="blink 182">Blink 182</option>
                    </select>
            </fieldset>
            <fieldset id="stuInfoCol1">
                <legend>General Music Information</legend>
                <legend>Music Information</legend>
                    <label for="myRating">How often do you listen to iTunes?: 
                        <br>(1(not at all) - 10 (everyday)):</label><br>
                    <br><input type="range" name="myRating" id="myRating" min="1" max="10">
                    <p>What is your favorite music platform?</p>
                    <input type="radio" name="spotify" id="spotify" value="spotify">Spotify<br>
                    <input type="radio" name="itunes" id="itunes" value="itunes">iTunes<br>
                    <input type="radio" name="youtube" id="youtube" value="youtube">YouTube
                    <br><br>
                    <p>Favorite music genre? [check all that apply]</p>
                    <input type="checkbox" name="myMusApp" id="rock" value="rock">Rock<br>
                    <input type="checkbox" name="myMusApp" id="rap" value="rap">Rap<br>
                    <input type="checkbox" name="myMusApp" id="country" value="country">Country<br>
                    <input type="checkbox" name="myMusApp" id="edm" value="edm">EDM         
            </fieldset>
            <fieldset id="stuInfoCol2">
                <legend>Comments/Suggestions</legend>
                     <legend>Final Information</legend>
                     <label for="myComments">Comments and suggestions to help us:</label>
                <textarea name="myComments" id="myComments" rows="3" cols="60" required="required"></textarea>
               
               <br><input id="myReset" type="reset" value="Reset">
                  <input id="mySubmit" type="submit" value="Submit">
            </fieldset>
        </div>
        </form>
     <footer>
    <p>Kyle Wallace<br>
        s506975@nwmissouri.edu</p>
    </footer>
</html> 
